ios/Pods/Local Podspecs/React-Core.podspec.json (before)
{
  "name": "React-Core",
  "version": "0.62.2",
  "summary": "The core of React Native.",
  "homepage": "http://facebook.github.io/react-native/",
  "license": "MIT",
  "authors": "Facebook, Inc. and its affiliates",
  "platforms": {
    "ios": "9.0",
    "tvos": "9.2"
  },
  "source": {
    "git": "https://github.com/facebook/react-native.git",
    "tag": "v0.62.2"
  },
  "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1 -Wno-comma -Wno-shorten-64-to-32 -Wno-documentation",
  "header_dir": "React",
  "frameworks": "JavaScriptCore",
  "libraries": "stdc++",
  "pod_target_xcconfig": {
    "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\" \"$(PODS_ROOT)/boost-for-react-native\" \"$(PODS_ROOT)/DoubleConversion\" \"$(PODS_ROOT)/Folly\""
  },
  "user_target_xcconfig": {
    "HEADER_SEARCH_PATHS": "\"$(PODS_ROOT)/Headers/Private/React-Core\""
  },
  "default_subspecs": "Default",
  "dependencies": {
    "Folly": [
      "2018.10.22.00"
    ],
    "React-cxxreact": [
      "0.62.2"
    ],
    "React-jsi": [
      "0.62.2"
    ],
    "React-jsiexecutor": [
      "0.62.2"
    ],
    "Yoga": [

    ],
    "glog": [

    ]
  },
  "subspecs": [
    {
      "name": "Default",
      "source_files": "React/**/*.{c,h,m,mm,S,cpp}",
      "exclude_files": [
        "React/CoreModules/**/*",
        "React/DevSupport/**/*",
        "React/Fabric/**/*",
        "React/Inspector/**/*"
      ],
      "ios": {
        "exclude_files": "React/**/RCTTV*.*"
      },
      "private_header_files": "React/Cxx*/*.h",
      "tvos": {
        "exclude_files": [
          "React/Modules/RCTClipboard*",
          "React/Views/RCTDatePicker*",
          "React/Views/RCTPicker*",
          "React/Views/RCTRefreshControl*",
          "React/Views/RCTSlider*",
          "React/Views/RCTSwitch*",
          "React/Cxx*/*.h"
        ]
      }
    },
    {
      "name": "DevSupport",
      "source_files": [
        "React/DevSupport/*.{h,mm,m}",
        "React/Inspector/*.{h,mm,m}"
      ],
      "dependencies": {
        "React-Core/Default": [
          "0.62.2"
        ],
        "React-Core/RCTWebSocket": [
          "0.62.2"
        ],
        "React-jsinspector": [
          "0.62.2"
        ]
      }
    },
    {
      "name": "RCTWebSocket",
      "source_files": "Libraries/WebSocket/*.{h,m}",
      "dependencies": {
        "React-Core/Default": [
          "0.62.2"
        ]
      }
    },
    {
      "name": "ARTHeaders",
      "source_files": "Libraries/ART/**/*.h",
      "dependencies": {
        "React-Core/Default": [

        ]
      }
    },
    {
      "name": "CoreModulesHeaders",
      "source_files": "React/CoreModules/**/*.h",
      "dependencies": {
        "React-Core/Default": [

        ]
      }
    },
    {
      "name": "RCTActionSheetHeaders",
      "source_files": "Libraries/ActionSheetIOS/*.h",
      "dependencies": {
        "React-Core/Default": [

        ]
      }
    },
    {
      "name": "RCTAnimationHeaders",
      "source_files": "Libraries/NativeAnimation/{Drivers/*,Nodes/*,*}.{h}",
      "dependencies": {
        "React-Core/Default": [

        ]
      }
    },
    {
      "name": "RCTBlobHeaders",
      "source_files": "Libraries/Blob/{RCTBlobManager,RCTFileReaderModule}.h",
      "dependencies": {
        "React-Core/Default": [

        ]
      }
    },
    {
      "name": "RCTImageHeaders",
      "source_files": "Libraries/Image/*.h",
      "dependencies": {
        "React-Core/Default": [

        ]
      }
    },
    {
      "name": "RCTLinkingHeaders",
      "source_files": "Libraries/LinkingIOS/*.h",
      "dependencies": {
        "React-Core/Default": [

        ]
      }
    },
    {
      "name": "RCTNetworkHeaders",
      "source_files": "Libraries/Network/*.h",
      "dependencies": {
        "React-Core/Default": [

        ]
      }
    },
    {
      "name": "RCTPushNotificationHeaders",
      "source_files": "Libraries/PushNotificationIOS/*.h",
      "dependencies": {
        "React-Core/Default": [

        ]
      }
    },
    {
      "name": "RCTSettingsHeaders",
      "source_files": "Libraries/Settings/*.h",
      "dependencies": {
        "React-Core/Default": [

        ]
      }
    },
    {
      "name": "RCTTextHeaders",
      "source_files": "Libraries/Text/**/*.h",
      "dependencies": {
        "React-Core/Default": [

        ]
      }
    },
    {
      "name": "RCTVibrationHeaders",
      "source_files": "Libraries/Vibration/*.h",
      "dependencies": {
        "React-Core/Default": [

        ]
      }
    }
  ]
}

ios/Pods/Local Podspecs/React-Core.podspec.json (after)
{
  "name": "React-Core",
  "version": "0.63.3",
  "summary": "The core of React Native.",
  "homepage": "https://reactnative.dev/",
  "license": "MIT",
  "authors": "Facebook, Inc. and its affiliates",
  "platforms": {
    "ios": "10.0",
    "tvos": "10.0"
  },
  "source": {
    "git": "https://github.com/facebook/react-native.git",
    "tag": "v0.63.3"
  },
  "resource_bundles": {
    "AccessibilityResources": [
      "React/AccessibilityResources/*.lproj"
    ]
  },
  "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1 -Wno-comma -Wno-shorten-64-to-32 -Wno-documentation",
  "header_dir": "React",
  "frameworks": "JavaScriptCore",
  "libraries": "stdc++",
  "pod_target_xcconfig": {
    "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\" \"$(PODS_ROOT)/boost-for-react-native\" \"$(PODS_ROOT)/DoubleConversion\" \"$(PODS_ROOT)/Folly\"",
    "DEFINES_MODULE": "YES"
  },
  "user_target_xcconfig": {
    "HEADER_SEARCH_PATHS": "\"$(PODS_ROOT)/Headers/Private/React-Core\""
  },
  "default_subspecs": "Default",
  "dependencies": {
    "Folly": [
      "2020.01.13.00"
    ],
    "React-cxxreact": [
      "0.63.3"
    ],
    "React-jsi": [
      "0.63.3"
    ],
    "React-jsiexecutor": [
      "0.63.3"
    ],
    "Yoga": [

    ],
    "glog": [

    ]
  },
  "subspecs": [
    {
      "name": "Default",
      "source_files": "React/**/*.{c,h,m,mm,S,cpp}",
      "exclude_files": [
        "React/CoreModules/**/*",
        "React/DevSupport/**/*",
        "React/Fabric/**/*",
        "React/Inspector/**/*"
      ],
      "ios": {
        "exclude_files": "React/**/RCTTV*.*"
      },
      "private_header_files": "React/Cxx*/*.h",
      "tvos": {
        "exclude_files": [
          "React/Modules/RCTClipboard*",
          "React/Views/RCTDatePicker*",
          "React/Views/RCTPicker*",
          "React/Views/RCTRefreshControl*",
          "React/Views/RCTSlider*",
          "React/Views/RCTSwitch*",
          "React/Cxx*/*.h"
        ]
      }
    },
    {
      "name": "DevSupport",
      "source_files": [
        "React/DevSupport/*.{h,mm,m}",
        "React/Inspector/*.{h,mm,m}"
      ],
      "dependencies": {
        "React-Core/Default": [
          "0.63.3"
        ],
        "React-Core/RCTWebSocket": [
          "0.63.3"
        ],
        "React-jsinspector": [
          "0.63.3"
        ]
      }
    },
    {
      "name": "RCTWebSocket",
      "source_files": "Libraries/WebSocket/*.{h,m}",
      "dependencies": {
        "React-Core/Default": [
          "0.63.3"
        ]
      }
    },
    {
      "name": "ARTHeaders",
      "source_files": "Libraries/ART/**/*.h",
      "dependencies": {
        "React-Core/Default": [

        ]
      }
    },
    {
      "name": "CoreModulesHeaders",
      "source_files": "React/CoreModules/**/*.h",
      "dependencies": {
        "React-Core/Default": [

        ]
      }
    },
    {
      "name": "RCTActionSheetHeaders",
      "source_files": "Libraries/ActionSheetIOS/*.h",
      "dependencies": {
        "React-Core/Default": [

        ]
      }
    },
    {
      "name": "RCTAnimationHeaders",
      "source_files": "Libraries/NativeAnimation/{Drivers/*,Nodes/*,*}.{h}",
      "dependencies": {
        "React-Core/Default": [

        ]
      }
    },
    {
      "name": "RCTBlobHeaders",
      "source_files": "Libraries/Blob/{RCTBlobManager,RCTFileReaderModule}.h",
      "dependencies": {
        "React-Core/Default": [

        ]
      }
    },
    {
      "name": "RCTImageHeaders",
      "source_files": "Libraries/Image/*.h",
      "dependencies": {
        "React-Core/Default": [

        ]
      }
    },
    {
      "name": "RCTLinkingHeaders",
      "source_files": "Libraries/LinkingIOS/*.h",
      "dependencies": {
        "React-Core/Default": [

        ]
      }
    },
    {
      "name": "RCTNetworkHeaders",
      "source_files": "Libraries/Network/*.h",
      "dependencies": {
        "React-Core/Default": [

        ]
      }
    },
    {
      "name": "RCTPushNotificationHeaders",
      "source_files": "Libraries/PushNotificationIOS/*.h",
      "dependencies": {
        "React-Core/Default": [

        ]
      }
    },
    {
      "name": "RCTSettingsHeaders",
      "source_files": "Libraries/Settings/*.h",
      "dependencies": {
        "React-Core/Default": [

        ]
      }
    },
    {
      "name": "RCTTextHeaders",
      "source_files": "Libraries/Text/**/*.h",
      "dependencies": {
        "React-Core/Default": [

        ]
      }
    },
    {
      "name": "RCTVibrationHeaders",
      "source_files": "Libraries/Vibration/*.h",
      "dependencies": {
        "React-Core/Default": [

        ]
      }
    }
  ]
}

ios/Pods/Local Podspecs/React-Core.podspec.json (diff)
@@ -1,24 +1,30 @@
 {
   "name": "React-Core",
-  "version": "0.62.2",
+  "version": "0.63.3",
   "summary": "The core of React Native.",
-  "homepage": "http://facebook.github.io/react-native/",
+  "homepage": "https://reactnative.dev/",
   "license": "MIT",
   "authors": "Facebook, Inc. and its affiliates",
   "platforms": {
-    "ios": "9.0",
-    "tvos": "9.2"
+    "ios": "10.0",
+    "tvos": "10.0"
   },
   "source": {
     "git": "https://github.com/facebook/react-native.git",
-    "tag": "v0.62.2"
+    "tag": "v0.63.3"
+  },
+  "resource_bundles": {
+    "AccessibilityResources": [
+      "React/AccessibilityResources/*.lproj"
+    ]
   },
   "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1 -Wno-comma -Wno-shorten-64-to-32 -Wno-documentation",
   "header_dir": "React",
   "frameworks": "JavaScriptCore",
   "libraries": "stdc++",
   "pod_target_xcconfig": {
-    "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\" \"$(PODS_ROOT)/boost-for-react-native\" \"$(PODS_ROOT)/DoubleConversion\" \"$(PODS_ROOT)/Folly\""
+    "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\" \"$(PODS_ROOT)/boost-for-react-native\" \"$(PODS_ROOT)/DoubleConversion\" \"$(PODS_ROOT)/Folly\"",
+    "DEFINES_MODULE": "YES"
   },
   "user_target_xcconfig": {
     "HEADER_SEARCH_PATHS": "\"$(PODS_ROOT)/Headers/Private/React-Core\""
@@ -26,16 +32,16 @@
   "default_subspecs": "Default",
   "dependencies": {
     "Folly": [
-      "2018.10.22.00"
+      "2020.01.13.00"
     ],
     "React-cxxreact": [
-      "0.62.2"
+      "0.63.3"
     ],
     "React-jsi": [
-      "0.62.2"
+      "0.63.3"
     ],
     "React-jsiexecutor": [
-      "0.62.2"
+      "0.63.3"
     ],
     "Yoga": [
 
@@ -78,13 +84,13 @@
       ],
       "dependencies": {
         "React-Core/Default": [
-          "0.62.2"
+          "0.63.3"
         ],
         "React-Core/RCTWebSocket": [
-          "0.62.2"
+          "0.63.3"
         ],
         "React-jsinspector": [
-          "0.62.2"
+          "0.63.3"
         ]
       }
     },
@@ -93,7 +99,7 @@
       "source_files": "Libraries/WebSocket/*.{h,m}",
       "dependencies": {
         "React-Core/Default": [
-          "0.62.2"
+          "0.63.3"
         ]
       }
     },
