ios/Pods/Local Podspecs/Yoga.podspec.json (before)
{
  "name": "Yoga",
  "version": "1.14.0",
  "license": {
    "type": "MIT"
  },
  "homepage": "https://yogalayout.com",
  "documentation_url": "https://yogalayout.com/docs/",
  "summary": "Yoga is a cross-platform layout engine which implements Flexbox.",
  "description": "Yoga is a cross-platform layout engine enabling maximum collaboration within your team by implementing an API many designers are familiar with, and opening it up to developers across different platforms.",
  "authors": "Facebook",
  "source": {
    "git": "https://github.com/facebook/react-native.git",
    "tag": "v0.62.2"
  },
  "module_name": "yoga",
  "header_dir": "yoga",
  "requires_arc": false,
  "pod_target_xcconfig": {
    "DEFINES_MODULE": "YES"
  },
  "compiler_flags": [
    "-fno-omit-frame-pointer",
    "-fexceptions",
    "-Wall",
    "-Werror",
    "-std=c++1y",
    "-fPIC"
  ],
  "platforms": {
    "ios": "9.0",
    "tvos": "9.2"
  },
  "source_files": "yoga/**/*.{cpp,h}",
  "public_header_files": "yoga/{Yoga,YGEnums,YGMacros,YGValue}.h"
}

ios/Pods/Local Podspecs/Yoga.podspec.json (after)
{
  "name": "Yoga",
  "version": "1.14.0",
  "license": {
    "type": "MIT"
  },
  "homepage": "https://yogalayout.com",
  "documentation_url": "https://yogalayout.com/docs/",
  "summary": "Yoga is a cross-platform layout engine which implements Flexbox.",
  "description": "Yoga is a cross-platform layout engine enabling maximum collaboration within your team by implementing an API many designers are familiar with, and opening it up to developers across different platforms.",
  "authors": "Facebook",
  "source": {
    "git": "https://github.com/facebook/react-native.git",
    "tag": "v0.63.3"
  },
  "module_name": "yoga",
  "header_dir": "yoga",
  "requires_arc": false,
  "pod_target_xcconfig": {
    "DEFINES_MODULE": "YES"
  },
  "compiler_flags": [
    "-fno-omit-frame-pointer",
    "-fexceptions",
    "-Wall",
    "-Werror",
    "-std=c++1y",
    "-fPIC"
  ],
  "platforms": {
    "ios": "10.0",
    "tvos": "10.0"
  },
  "source_files": "yoga/**/*.{cpp,h}",
  "public_header_files": "yoga/{Yoga,YGEnums,YGMacros,YGValue}.h"
}

ios/Pods/Local Podspecs/Yoga.podspec.json (diff)
@@ -11,7 +11,7 @@
   "authors": "Facebook",
   "source": {
     "git": "https://github.com/facebook/react-native.git",
-    "tag": "v0.62.2"
+    "tag": "v0.63.3"
   },
   "module_name": "yoga",
   "header_dir": "yoga",
@@ -28,8 +28,8 @@
     "-fPIC"
   ],
   "platforms": {
-    "ios": "9.0",
-    "tvos": "9.2"
+    "ios": "10.0",
+    "tvos": "10.0"
   },
   "source_files": "yoga/**/*.{cpp,h}",
   "public_header_files": "yoga/{Yoga,YGEnums,YGMacros,YGValue}.h"
